{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/AgendaCCB.Web",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:6025/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:8808/"
    },
    "AgendaCCB.Web": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:6025/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:6016/"
    }
  }
}