{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
      "AuthConnection": "Server=DART-JUNIOR\\SQLEXPRESS;Database=aspnet-Logon-0f2df5e4-57d2-4982-9b44-70bbf369d2c0;Trusted_Connection=True;MultipleActiveResultSets=true",
      "ApplicationConnection": "Server=DART-JUNIOR\\SQLEXPRESS;Database=agendaccb;Trusted_Connection=True;"
    }
  }
}
